html {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    button {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        border-style: none;
        border: 2px solid black;
        width: 100%;
        &:hover {
            background-color: black;
            color: white;
        }
    }
    > body {
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 5% 95%;
        font-family: Arial, Helvetica, sans-serif;
        >div.questionnaire {
            height: 50vh;
            width: 50vw;
            background-color: white;
        }
        > div.bar {
            &.top {
                padding-left: 1em;
                background-color: black;
                color: white;
                display: flex;
                vertical-align: center;
                align-items: center;
            }
            &.bottom {
                display: grid;
                grid-template-columns: 80% 20%;
                >div.players {
                    display: grid;
                    grid-template-rows: 50% 50%;
                    grid-template-columns: 100%;
                    > div.player {
                        &#player-left {
                            transform: rotateX(180deg);
                        }
                        >div.cards-row {
                            height: 50%;
                            display: grid;
                            grid-template-columns: repeat(8, 12.5%);
                            box-sizing: border-box;
                            >div.card-holder {
                                box-sizing: border-box;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                vertical-align: center;
                                padding: 3px;
                                &.void {
                                    background-color: salmon;
                                }
                                &.deck {
                                    background-color: lightgoldenrodyellow;
                                }
                                &.entity {
                                    background-color: lightskyblue;
                                }
                                &.protocal {
                                    background-color: lightgreen;
                                }
                                &.left-player {
                                    transform: scale(-1, 1);
                                }
                            }
                        }
                    }
                }
                >div.action-menu {
                    background-color: lightgrey;
                    padding: 1em;
                    overflow: auto;
                    dd {
                        margin-left: 1em;
                    }
                    span.not-advisable {
                        color: red;
                    }
                    div.set-list, div#attack-list {
                        display: grid;
                        grid-template-columns: 50% 50%;
                        border: 2px solid black;
                        border-top: none;
                        padding: 0.25em 0.5em;
                        dd {
                            margin: 0;
                            padding: 0 0.25em;
                        }
                        .set-selected-from-list, .set-selected-to-list,
                        .attack-selected-defender, .attack-selected-attacker {
                            background-color: lightgreen;
                        }

                        .set-selected-to-list-protocal, .set-selected-from-list-protocal {
                            background-color: orange;
                        }
                    }
                }
            }
        }
    }
}

div.general-card-structure {
    padding: 0.25em;
    box-sizing: border-box;
    border: 2px dashed black;
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-rows: 10% 40% 50%;
    font-size: 0.75em;
    >div.card-header {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 50% 50%;
        >span {
            &.card-def, &.card-atk {
                font-size: 0.5em;
                grid-column: 1/2;
            }
            &.card-name {
                padding-left: 0.25em;
                grid-row: 1 / 3;
                grid-column: 2/3;
            }
        }
    }
}

div.empty-card-structure {
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: center;
}